<!DOCTYPE HTML><html lang="en"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8"http-equiv="Content-Type"><title>CI/CD - Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre - Devops Tutorial</title><meta content="IE=edge"http-equiv="X-UA-Compatible"/><meta content=""name="description"><script data-ad-client="ca-pub-1417781814120840" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-1417781814120840", enable_page_level_ads: true }); </script><meta content="GitBook 3.2.3"name="generator"><link href="../gitbook/style.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-disqus/plugin.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-highlight/website.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-search/search.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-fontsettings/website.css"rel="stylesheet"><link href="style.css"rel="stylesheet"><meta content="UZnxS2Dk3fm2_Elms3a__56Q_oQ3sQ1h0SVXXlHSmbE"name="google-site-verification"><meta content="https://devops.novalagung.com/images/cover_fb_share.jpg"name="og:image"><meta content="https://devops.novalagung.com/images/cover_fb_share.jpg"name="twitter:image"><meta content="true"name="HandheldFriendly"/><meta content="width=device-width,initial-scale=1,user-scalable=no"name="viewport"><meta content="yes"name="apple-mobile-web-app-capable"><meta content="black"name="apple-mobile-web-app-status-bar-style"><link href="../gitbook/images/apple-touch-icon-precomposed-152.png"rel="apple-touch-icon-precomposed"sizes="152x152"><link href="../gitbook/images/favicon.ico"rel="shortcut icon"type="image/x-icon"><link href="terraform-aws-load-balancer-auto-scaling.html"rel="prev"/><script async defer src="https://buttons.github.io/buttons.js"></script></head><body><div class="book"><div class="book-summary"><div role="search"id="book-search-input"><input placeholder="Type to search"type="text"/></div><nav role="navigation"><ul class="summary"><li class="chapter"data-level="1.1"data-path="./"><a href="./">Introduction</a></li><li class="chapter"data-level="2.1"data-path="aws-create-individual-iam-user.html"><a href="aws-create-individual-iam-user.html">AWS - Create Individual IAM User</a></li><li class="chapter"data-level="3.1"data-path="docker-push-image-to-hub.html"><a href="docker-push-image-to-hub.html">Docker - Push Image to hub.docker.com</a></li><li class="chapter"data-level="4.1"data-path="kubernetes-minikube-deployment-service-horizontal-autoscale.html"><a href="kubernetes-minikube-deployment-service-horizontal-autoscale.html">Kubernetes - Deploy App into Minikube Cluster using Deployment controller, Service, and Horizontal Autoscaler</a></li><li class="chapter"data-level="5.1"data-path="terraform-aws-ec2-internet-gateway-ssh.html"><a href="terraform-aws-ec2-internet-gateway-ssh.html">Terraform - Automate setup of AWS EC2 with Internet Gateway and SSH Access enabled</a></li><li class="chapter"data-level="5.2"data-path="terraform-aws-load-balancer-auto-scaling.html"><a href="terraform-aws-load-balancer-auto-scaling.html">Terraform - Automate setup of AWS EC2 with Load Balancer and Auto Scaling enabled</a></li><li class="chapter active"data-level="6.1"data-path="cicd-serverless-ebook-gitbook-github-pages-actions-calibre.html"><a href="cicd-serverless-ebook-gitbook-github-pages-actions-calibre.html">CI/CD - Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre</a></li><li><a href="https://www.gitbook.com"target="blank"class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header"role="navigation"><h1><a href=".">CI/CD - Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre</a></h1></div><div class="page-wrapper"role="main"tabindex="-1"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="markdown-section normal"><h1 id="cicd---serverless-ebook-using-gitbook-github-pages-github-actions-and-calibre">CI/CD - Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre</h1><p>In this tutorial we are going to create an ebook instance using Github, then publish it into github pages in automated manner via Github Actions, as well as generate the PDF, EPUB, and Mobi file.</p><p>So, for every push happen to the particular repo, the Github Actions (CI/CD) will trigger certain process including compilation and web-ebook generation, and then the result will be pushed into <code>gh-pages</code> branch, so then the web version of the ebook will publicly accessible.</p><hr><h3 id="1-prerequisites">1. Prerequisites</h3><h4 id="11-gitbook-cli">1.1. Gitbook CLI</h4><p>Install gitbook CLI (if you haven&apos;t). Do follow the guide on <a href="https://github.com/GitbookIO/gitbook-cli"target="_blank">https://github.com/GitbookIO/gitbook-cli</a>.</p><h4 id="12-github-account">1.2. Github Account</h4><p>Ensure you have a Github account.</p><h4 id="13-git-bash">1.3. Git bash</h4><p>Ensure you have git bash client installed in your local machine.</p><hr><h3 id="2-guide">2. Guide</h3><h4 id="21-create-a-github-repo">2.1. Create a Github repo</h4><p>First, create a new repo in your Github account, it can be private one or public, doesn&apos;t matter. I will name the repo <code>softwareengineering</code></p><p><img alt="Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre - create github repo"src="https://i.imgur.com/diIHwxE.png"></p><h4 id="22-create-a-new-gitbook-project">2.2. Create a new gitbook project</h4><p>Next, use <code>gitbook</code> command line to initialize a new project. Use any name as the project name. In below I&apos;ll use <code>softwareengineering</code> as the name.</p><p>After the project created, try to test it locally.</p><pre><code class="lang-bash">gitbook init softwareengineering
<span class="hljs-built_in">cd</span> softwareengineering
gitbook serve
</code></pre><p><img alt="Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre - gitbook init project"src="https://i.imgur.com/99Q5kvv.png"></p><p>As we can see, the web version of the book is running up.</p><h4 id="22-prepare-ssh-github-deploy-key">2.2. Prepare ssh github deploy key</h4><p>We are going to use Github Action plugin <a href="https://github.com/peaceiris/actions-gh-pages"target="_blank">peaceiris/actions-gh-pages</a> to make pushing into <code>gh-pages</code> branch easier. To make it happen, first generate ssh deploy key using command below (run it in your local machine).</p><pre><code>ssh-keygen -t rsa -b 4096 -C &quot;$(git config user.email)&quot; -f gh-pages -N &quot;&quot;
# You will get 2 files:
#   gh-pages.pub (public key)
#   gh-pages     (private key)
</code></pre><p>The above command generate two files:</p><ul><li><code>gh-pages.pub</code> file as the public key</li><li><code>gh-pages</code> file as the private key</li></ul><p>Do upload these two files into repo&apos;s project keys and secret menu respectively. To do that, open the repo, click <code>Settings</code>, then do follow steps below:</p><p><img alt="Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre - prepare github deploy key"src="https://i.imgur.com/t8RVwN7.png"></p><h4 id="23-create-github-workflow-cicd-file-for-generating-the-web-version-of-ebook">2.3. Create Github workflow CI/CD file for generating the web version of ebook</h4><p>We are going to make this project automatically deploy the web version of the ebook on every push, including the first push.</p><p>Create a workflow a new file called <code>deploy.yml</code> place it in <code>&lt;yourproject&gt;/.github/workflows</code>, then fill it with configuration below:</p><pre><code class="lang-yaml"><span class="hljs-comment"># file softwareengineering/.github/workflow/deploy.yml</span>

<span class="hljs-attr">name:</span> <span class="hljs-string">&apos;deploy website and ebooks&apos;</span>

<span class="hljs-attr">on:</span>
<span class="hljs-attr">  push:</span>
<span class="hljs-attr">    branches:</span>
<span class="hljs-bullet">      -</span> master

<span class="hljs-attr">jobs:</span>
<span class="hljs-attr">  job_deploy_website:</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">&apos;deploy website&apos;</span>
<span class="hljs-attr">    runs-on:</span> ubuntu-latest
<span class="hljs-attr">    steps:</span>
<span class="hljs-attr">    - uses:</span> actions/checkout@v1
<span class="hljs-attr">    - uses:</span> actions/setup-node@v1
<span class="hljs-attr">      with:</span>
<span class="hljs-attr">        node-version:</span> <span class="hljs-string">&apos;10.x&apos;</span>
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&apos;Installing gitbook cli&apos;</span>
<span class="hljs-attr">      run:</span> npm install -g gitbook-cli
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&apos;Generating distributable files&apos;</span>
<span class="hljs-attr">      run:</span> <span class="hljs-string">|
        gitbook install
        gitbook build
</span><span class="hljs-attr">    - uses:</span> peaceiris/actions-gh-pages@v2<span class="hljs-number">.5</span><span class="hljs-number">.0</span>
<span class="hljs-attr">      env:</span>
<span class="hljs-attr">        ACTIONS_DEPLOY_KEY:</span> ${{ secrets.ACTIONS_DEPLOY_KEY }}
<span class="hljs-attr">        PUBLISH_BRANCH:</span> gh-pages
<span class="hljs-attr">        PUBLISH_DIR:</span> ./_book
</code></pre><p>In summary the workflow above will do these things sequentially:</p><ul><li>Trigger this workflow on every push happen on <code>master</code> branch.</li><li>Install <code>nodejs</code>.</li><li>Install <code>gitbook</code> CLI.</li><li>Build the project.</li><li>use <code>peaceiris/actions-gh-pages</code> plugin to deploy the built result to <code>gh-pages</code> branch.</li></ul><p>The previous github deploy key is used on the push-to-gh-pages process.</p><h4 id="24-push-project-to-github-repo">2.4. Push project to Github repo</h4><pre><code class="lang-bash"><span class="hljs-built_in">cd</span> softwareengineering

<span class="hljs-comment"># ignore certain directory</span>
touch .gitignore
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;_book&apos;</span> &gt;&gt; .gitignore

<span class="hljs-comment"># init git repo</span>
git init
git add .
git commit -m <span class="hljs-string">&quot;init&quot;</span>
git remote add origin git@github.com:novalagung/softwareengineering.git

<span class="hljs-comment"># push</span>
git push origin master
</code></pre><p>Navigate to browser, open your github repo, click <code>Actions</code>, watch a workflow process that currently is running.</p><p><img alt="Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre - github workflow"src="https://i.imgur.com/SZfwqZs.png"></p><p>After the workflow is complete, then try to open in the browser <code>https://&lt;github-username&gt;.github.io/&lt;repo-name&gt;</code>. In this example it is <code>https://novalagung.github.io/softwareengineering/</code>.</p><p><img alt="Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre - open web version of the book"src="https://i.imgur.com/HzCygaX.png"></p><p>If you are still not sure about the URL, open <code>Settings</code> menu of your Github repo, then scroll down little bit until <code>Github Pages</code> section appear. The Github Pages URL will appear there.</p><p><img alt="Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre - github pages url"src="https://i.imgur.com/eD5BmPv.jpg"></p><h4 id="25-modify-the-workflow-file-to-be-able-to-enable-generate-the-file-version">2.5. Modify the workflow file to be able to enable generate the file version</h4><p>Open the previous <code>deploy.yml</code> file, add new job called <code>job_deploy_ebooks</code> below.</p><pre><code class="lang-yaml"><span class="hljs-comment"># file softwareengineering/.github/workflow/deploy.yml</span>

<span class="hljs-attr">name:</span> <span class="hljs-string">&apos;deploy website and ebooks&apos;</span>

<span class="hljs-attr">on:</span>
<span class="hljs-attr">  push:</span>
<span class="hljs-attr">    branches:</span>
<span class="hljs-bullet">      -</span> master

<span class="hljs-attr">env:</span>
<span class="hljs-attr">  ebook_name:</span> <span class="hljs-string">&apos;softwareengineeringtutorial&apos;</span>

<span class="hljs-attr">jobs:</span>
<span class="hljs-attr">  job_deploy_website:</span>
    <span class="hljs-comment"># ...</span>
<span class="hljs-attr">  job_deploy_ebooks:</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">&apos;deploy ebooks&apos;</span>
<span class="hljs-attr">    runs-on:</span> ubuntu-latest
<span class="hljs-attr">    steps:</span>
<span class="hljs-attr">    - uses:</span> actions/checkout@v1
<span class="hljs-attr">    - uses:</span> actions/setup-node@v1
<span class="hljs-attr">      with:</span>
<span class="hljs-attr">        node-version:</span> <span class="hljs-string">&apos;10.x&apos;</span>
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&apos;Installing gitbook cli&apos;</span>
<span class="hljs-attr">      run:</span> npm install -g gitbook-cli
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&apos;Installing calibre&apos;</span>
<span class="hljs-attr">      run:</span> sudo -v &amp;&amp; wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sudo sh /dev/stdin
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&apos;Preparing for ebooks generations&apos;</span>
<span class="hljs-attr">      run:</span> <span class="hljs-string">|
        gitbook install
        mkdir _book
</span><span class="hljs-attr">    - name:</span> <span class="hljs-string">&apos;Generating ebook in pdf&apos;</span>
<span class="hljs-attr">      run:</span> gitbook pdf ./ ./_book/${{ env.ebook_name }}.pdf
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&apos;Generating ebook in epub&apos;</span>
<span class="hljs-attr">      run:</span> gitbook epub ./ ./_book/${{ env.ebook_name }}.epub
<span class="hljs-attr">    - name:</span> <span class="hljs-string">&apos;Generating ebook in mobi&apos;</span>
<span class="hljs-attr">      run:</span> gitbook mobi ./ ./_book/${{ env.ebook_name }}.mobi
<span class="hljs-attr">    - uses:</span> peaceiris/actions-gh-pages@v2<span class="hljs-number">.5</span><span class="hljs-number">.0</span>
<span class="hljs-attr">      env:</span>
<span class="hljs-attr">        ACTIONS_DEPLOY_KEY:</span> ${{ secrets.ACTIONS_DEPLOY_KEY }}
<span class="hljs-attr">        PUBLISH_BRANCH:</span> ebooks
<span class="hljs-attr">        PUBLISH_DIR:</span> ./_book
</code></pre><p>The <code>job_deploy_website</code> that we have created responsible for generating the web base version of the ebook. This newly created <code>job_deploy_ebooks</code> created for different purpose, to generate the file version (pdf, epub, mobi). The generated file will be pushed to branch named <code>ebooks</code>.</p><p>The ebook file generated handle by a library called <code>calibre</code>.</p><p>Ok, now let&apos;s update the repo with recent changes.</p><pre><code class="lang-bash">git add .
git commit -m <span class="hljs-string">&quot;update&quot;</span>
git push origin master
</code></pre><p><img alt="Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre - workflow to generate ebook files"src="https://i.imgur.com/iXd7bnr.png"></p><p>After the process complete, the ebooks will be available for download in these following URLs. Please adjust it to follow your github profile and repo name.</p><pre><code class="lang-bash">https://github.com/novalagung/softwareengineering/raw/ebooks/softwareengineeringtutorial.pdf
https://github.com/novalagung/softwareengineering/raw/ebooks/softwareengineeringtutorial.epub
https://github.com/novalagung/softwareengineering/raw/ebooks/softwareengineeringtutorial.mobi
</code></pre></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title">results matching ""</h1></div><div class="no-results"><h1 class="search-results-title">No results matching ""</h1></div></div></div></div></div></div></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"CI/CD - Serverless Ebook using Gitbook, Github Pages, Github Actions, and Calibre",level:"6.1",depth:1,previous:{title:"Terraform - Automate setup of AWS EC2 with Load Balancer and Auto Scaling enabled",level:"5.2",depth:1,path:"terraform-aws-load-balancer-auto-scaling.md",ref:"terraform-aws-load-balancer-auto-scaling.md",articles:[]},dir:"ltr"},config:{plugins:["ga","html-minifier","disqus","meta","scripts"],styles:{website:"style.css"},pluginsConfig:{disqus:{useIdentifier:!1,shortName:"devops-novalagung-com"},meta:{content:"",data:[{name:"google-site-verification",content:"UZnxS2Dk3fm2_Elms3a__56Q_oQ3sQ1h0SVXXlHSmbE"},{name:"og:image",content:"https://devops.novalagung.com/images/cover_fb_share.jpg"},{name:"twitter:image",content:"https://devops.novalagung.com/images/cover_fb_share.jpg"}],name:""},scripts:{files:[]},search:{},"html-minifier":{customAttrSurround:[],removeScriptTypeAttributes:!1,removeEmptyAttributes:!1,removeRedundantAttributes:!1,removeEmptyElements:!0,sortClassName:!0,caseSensitive:!0,html5:!0,collapseWhitespace:!0,processConditionalComments:!1,quoteCharacter:null,keepClosingSlash:!0,preventAttributesEscaping:!1,minifyURLs:!1,removeAttributeQuotes:!1,decodeEntities:!1,trimCustomFragments:!1,customAttrAssign:[],includeAutoGeneratedTags:!0,collapseInlineTagWhitespace:!1,collapseBooleanAttributes:!0,minifyJS:!0,removeTagWhitespace:!0,preserveLineBreaks:!1,sortAttributes:!0,removeStyleLinkTypeAttributes:!1,removeComments:!0,minifyCSS:!0,processScripts:[],conservativeCollapse:!1,removeOptionalTags:!1,useShortDoctype:!1},lunr:{maxIndexSize:1e6,ignoreSpecialCharacters:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},ga:{configuration:"auto",token:"UA-27602984-32"},sharing:{facebook:!0,twitter:!0,google:!1,weibo:!1,instapaper:!1,vk:!1,all:["facebook","google","twitter","weibo","instapaper"]},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1}},theme:"default",lunr:{maxIndexSize:1e9},pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},language:"en",gitbook:"*"},file:{path:"cicd-serverless-ebook-gitbook-github-pages-actions-calibre.md",mtime:"2020-03-17T06:11:38.866Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2020-03-17T06:12:28.908Z"},basePath:".",book:{language:"en"}})})</script></div><script src="../gitbook/gitbook.js"></script><script src="../gitbook/theme.js"></script><script src="../gitbook/gitbook-plugin-ga/plugin.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script><script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script><script src="../gitbook/gitbook-plugin-search/search-engine.js"></script><script src="../gitbook/gitbook-plugin-search/search.js"></script><script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script><script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script><script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script><script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script><div style="position: fixed; top: 10px; right: 30px; padding: 10px; background-color: rgba(255, 255, 255, 0.7);">
			<a class="github-button" href="https://github.com/novalagung" data-size="large" aria-label="Follow @novalagung on GitHub">Follow @novalagung</a>
			<script async defer src="https://buttons.github.io/buttons.js"></script>
		</div></body></html>