<!DOCTYPE HTML><html lang="en"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8"http-equiv="Content-Type"><title>? Minikube + Service + Horizontal Autoscaler · GitBook</title><meta content="IE=edge"http-equiv="X-UA-Compatible"/><meta content=""name="description"><meta content="GitBook 3.2.3"name="generator"><link href="../gitbook/style.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-disqus/plugin.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-highlight/website.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-search/search.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-fontsettings/website.css"rel="stylesheet"><meta content="UZnxS2Dk3fm2_Elms3a__56Q_oQ3sQ1h0SVXXlHSmbE"name="google-site-verification"><meta content="https://devops.novalagung.com/images/cover_fb_share.jpg"name="og:image"><meta content="https://devops.novalagung.com/images/cover_fb_share.jpg"name="twitter:image"><meta content="true"name="HandheldFriendly"/><meta content="width=device-width,initial-scale=1,user-scalable=no"name="viewport"><meta content="yes"name="apple-mobile-web-app-capable"><meta content="black"name="apple-mobile-web-app-status-bar-style"><link href="../gitbook/images/apple-touch-icon-precomposed-152.png"rel="apple-touch-icon-precomposed"sizes="152x152"><link href="../gitbook/images/favicon.ico"rel="shortcut icon"type="image/x-icon"><link href="kubernetes-introduction.html"rel="prev"/></head><body><div class="book"><div class="book-summary"><div role="search"id="book-search-input"><input placeholder="Type to search"type="text"/></div><nav role="navigation"><ul class="summary"><li class="chapter"data-level="1.1"data-path="./"><a href="./">Introduction</a></li><li class="chapter"data-level="1.2"><span>AWS</span><ul class="articles"><li class="chapter"data-level="1.2.1"data-path="aws-introduction.html"><a href="aws-introduction.html">? AWS Introduction</a></li><li class="chapter"data-level="1.2.2"data-path="aws-create-individual-iam-user.html"><a href="aws-create-individual-iam-user.html">? Create Individual IAM User</a></li></ul></li><li class="chapter"data-level="1.3"><span>Docker</span><ul class="articles"><li class="chapter"data-level="1.3.1"data-path="docker-introduction.html"><a href="docker-introduction.html">? Docker Introduction</a></li><li class="chapter"data-level="1.3.2"data-path="docker-push-image-to-hub.html"><a href="docker-push-image-to-hub.html">Push Image to hub.docker.com</a></li></ul></li><li class="chapter"data-level="1.4"><span>Kubernetes</span><ul class="articles"><li class="chapter"data-level="1.4.1"data-path="kubernetes-introduction.html"><a href="kubernetes-introduction.html">? Kubernetes Introduction</a></li><li class="chapter active"data-level="1.4.2"data-path="kubernetes-minikube-service-horizontal-autoscale.html"><a href="kubernetes-minikube-service-horizontal-autoscale.html">? Minikube + Service + Horizontal Autoscaler</a></li></ul></li><li class="chapter"data-level="1.5"><span>Terraform</span><ul class="articles"><li class="chapter"data-level="1.5.1"data-path="terraform-introduction.html"><a href="terraform-introduction.html">? Terraform Introduction</a></li><li class="chapter"data-level="1.5.2"data-path="terraform-aws-ec2-internet-gateway-ssh.html"><a href="terraform-aws-ec2-internet-gateway-ssh.html">AWS EC2 + Internet Gateway + SSH Access</a></li><li class="chapter"data-level="1.5.3"data-path="terraform-aws-load-balancer-auto-scaling.html"><a href="terraform-aws-load-balancer-auto-scaling.html">? AWS EC2 + Load Balancer + Auto Scaling</a></li></ul></li><li><a href="https://www.gitbook.com"target="blank"class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header"role="navigation"><h1><a href=".">? Minikube + Service + Horizontal Autoscaler</a></h1></div><div class="page-wrapper"role="main"tabindex="-1"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="markdown-section normal"><h1 id="kubernetes--minikube--service--horizontal-autoscaler">Kubernetes | Minikube + Service + Horizontal Autoscaler</h1><p>In this post we are going to learn about how deploy an containerized app into kubernetes cluster and enable the horizontal auto scaling onto it. The application that we are going to deploy is hosted on <a href="https://hub.docker.com/repository/docker/novalagung/hello-world"target="_blank">Docker Hub</a>.</p><p>If you want to deploy your own app, do push it first into Docker Hub. This guide might help you <a href="devops-docker-push-image-to-hub">Docker - Push Image to hub.docker.com</a>.</p><h2 id="1-docker-kubernetes-minikube-and-kubernetes-architecture-at-glance">1. Docker, Kubernetes, Minikube, and Kubernetes Architecture at Glance</h2><p>Docker is a set of platform as a service products that uses OS-level virtualization to deliver software in packages called containers.</p><p>Kubernetes/k8s is an open-source container-orchestration system for automating application deployment, scaling, and management. It works with a range of container tools, including Docker.</p><p>Minikube is a tool that makes it easy to run Kubernetes locally. Minikube runs a single-node Kubernetes cluster inside a Virtual Machine (VM) on your laptop for users looking to try out Kubernetes or develop with it day-to-day.</p><p>Kubernetes Component</p><h2 id="2-prerequisites">2. Prerequisites</h2><h4 id="ensure-docker-engine-is-running">Ensure docker engine is running</h4><p>Run the docker engine. If you haven&apos;t install it, then do install it first.</p><p>For windows user, the Hyper-V feature must be enabled. use command below to enable it via CMD/PowerShell (admin privilege).</p><pre><code class="lang-bash">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V -All
</code></pre><h4 id="ensure-minikube-is-running">Ensure minikube is running</h4><p>Run the minikube using command below. Do execute the command on PowerShell with admin privilege.</p><pre><code class="lang-bash">minikube start
</code></pre><p>If you haven&apos;t install minikube, do install it first. Follow this guide <a href="https://kubernetes.io/docs/setup/learning-environment/minikube/"target="_blank">https://kubernetes.io/docs/setup/learning-environment/minikube/</a>.</p><h4 id="ensure-the-kubectl-command-is-available">Ensure the <code>kubectl</code> command is available</h4><p>If you haven&apos;t install <code>kubectl</code> then follow this guide <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/"target="_blank">https://kubernetes.io/docs/tasks/tools/install-kubectl/</a>.</p><h2 id="3-guide">3. Guide</h2><h4 id="31-for-windows-user-only-run-powershell-with-admin-privilege">3.1. For Windows user only, run PowerShell with admin privilege</h4><p>CMD won&apos;t be helpful here. Run the PowerShell under administrator privilege.</p><h4 id="32-create-the-kubernetes-configuration-file-in-yml-format">3.2. Create the kubernetes configuration file (in <code>.yml</code> format)</h4><p>Configuration file defines the configuration for a Kubernetes object. Create one, name it <code>k8s.yaml</code> or it can be other name, it is fine. Open the file using any editor. Next we shall begin defining the configurations.</p><p>We are going to create a deployment config, service config, and auto scaler config. All of them will be written in one file (<code>k8s.yaml</code>).</p><h4 id="33-deployment-config">3.3. Deployment config</h4><p>deployments represent a set of multiple, identical Pods with no unique identities. a deployment runs multiple replicas of your application and automatically replaces any instances that fail or become unresponsive. in this way, Deployments help ensure that one or more instances of your application are available to serve user requests. deployments are managed by the Kubernetes Deployment controller. deployments use a Pod template, which contains a specification for its Pods. the Pod specification determines how each Pod should look like:</p><ul><li>what applications should run inside its containers</li><li>which volumes the Pods should mount</li><li>its labels, and more.</li></ul><pre><code class="lang-yaml"><span class="hljs-meta">---</span>
<span class="hljs-comment"># ======================== deployment</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># deployments represent a set of multiple, identical Pods with no unique identities.</span>
<span class="hljs-comment"># a deployment runs multiple replicas of your application and automatically replaces any instances that fail or become unresponsive.</span>
<span class="hljs-comment"># in this way, Deployments help ensure that one or more instances of your application are available to serve user requests.</span>
<span class="hljs-comment"># deployments are managed by the Kubernetes Deployment controller.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># deployments use a Pod template, which contains a specification for its Pods.</span>
<span class="hljs-comment"># the Pod specification determines how each Pod should look like:</span>
<span class="hljs-comment"># - what applications should run inside its containers</span>
<span class="hljs-comment"># - which volumes the Pods should mount</span>
<span class="hljs-comment"># - its labels, and more.</span>

<span class="hljs-comment"># there are a lot of apis available in kubernetes (try in cli: `kubectl api-versions`).</span>
<span class="hljs-comment"># for this block of deployment code, we will use `apps/v1`.</span>
<span class="hljs-attr">apiVersion:</span> apps/v1

<span class="hljs-comment"># book this block of yaml for Deployment.</span>
<span class="hljs-attr">kind:</span> Deployment

<span class="hljs-comment"># name it `my-app-deployment`.</span>
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> my-app-deployment

<span class="hljs-comment"># specification of the desired behavior of the Deployment.</span>
<span class="hljs-attr">spec:</span>

  <span class="hljs-comment"># selector.matchLabels basically used to determine which pods are managed by the deployment.</span>
  <span class="hljs-comment"># this deployment will manage all pods that have labels matching the selector.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># refer to line 41 or 46</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    matchLabels:</span>
<span class="hljs-attr">      app:</span> my-app

  <span class="hljs-comment"># template describes the pods that will be created.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># pods are the smallest, most basic deployable objects in Kubernetes. A Pod represents a single instance of a running process in your cluster.</span>
  <span class="hljs-comment"># pods contain one or more containers, such as Docker containers.</span>
<span class="hljs-attr">  template:</span>

    <span class="hljs-comment"># put label on the pods as `my-app`.</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> my-app

    <span class="hljs-comment"># specification of the desired behavior of the `my-app` pod.</span>
<span class="hljs-attr">    spec:</span>

      <span class="hljs-comment"># list of containers belonging to the `my-app` pod.</span>
      <span class="hljs-comment"># a single pod might contains multiple containers.</span>
<span class="hljs-attr">      containers:</span>

          <span class="hljs-comment"># allocate a container, name it as `hello-world`.</span>
<span class="hljs-attr">        - name:</span> hello-world

          <span class="hljs-comment"># the container image is on docker hub repo `novalagung/hello-world`.</span>
          <span class="hljs-comment"># if the particular image is not available locally, then it&apos;ll be pulled first.</span>
<span class="hljs-attr">          image:</span> novalagung/hello-world

          <span class="hljs-comment"># set the env vars during container build process.</span>
          <span class="hljs-comment"># for more details take a look at https://hub.docker.com/repository/docker/novalagung/hello-world.</span>
<span class="hljs-attr">          env:</span>
<span class="hljs-attr">            - name:</span> PORT
<span class="hljs-attr">              value:</span> <span class="hljs-string">&quot;8080&quot;</span>
<span class="hljs-attr">            - name:</span> INSTANCE_ID
<span class="hljs-attr">              valueFrom:</span>
<span class="hljs-attr">                fieldRef:</span>
<span class="hljs-attr">                  fieldPath:</span> metadata.name

          <span class="hljs-comment"># this pod only have one container (`hello-world`), and what this container do is  start a webserver that listen to port `8080`.</span>
          <span class="hljs-comment"># the port need to be exported, to make it accessible between the pods within the cluster.</span>
<span class="hljs-attr">          ports:</span>
<span class="hljs-attr">            - containerPort:</span> <span class="hljs-number">8080</span>

          <span class="hljs-comment"># compute resources required by this container `hello-world`.</span>
<span class="hljs-attr">          resources:</span>
<span class="hljs-attr">            limits:</span>
<span class="hljs-attr">              cpu:</span> <span class="hljs-number">250</span>m
<span class="hljs-attr">              memory:</span> <span class="hljs-number">32</span>Mi

<span class="hljs-meta">---</span>
<span class="hljs-comment"># ======================== service</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># the idea of a Service is to group a set of Pod endpoints into a single resource.</span>
<span class="hljs-comment"># by default, you get a stable cluster IP address that clients inside the cluster can use to contact Pods in the Service.</span>
<span class="hljs-comment"># a client sends a request to the stable IP address, and the request is routed to one of the Pods in the Service.</span>

<span class="hljs-comment"># pick api version `v1` for service.</span>
<span class="hljs-attr">apiVersion:</span> v1

<span class="hljs-comment"># book this block of yaml for Service.</span>
<span class="hljs-attr">kind:</span> Service

<span class="hljs-comment"># name it `my-service`.</span>
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> my-service

<span class="hljs-comment"># spec of the desired behavior of the service.</span>
<span class="hljs-attr">spec:</span>

  <span class="hljs-comment"># pick LoadBalancer as the type of the service.</span>
  <span class="hljs-comment"># a LoadBalancer service is the standard way to expose a service to the internet.</span>
  <span class="hljs-comment"># this will spin up a Network Load Balancer that will give you a single IP address that will forward all traffic to your service.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># on cloud provider this will generate an external IP for public access.</span>
  <span class="hljs-comment"># in local usage (e.g. minikube), the service will be accessible trhough minikube exposed IP.</span>
<span class="hljs-attr">  type:</span> LoadBalancer

  <span class="hljs-comment"># route service traffic to pods with label keys and values matching this selector.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># refer to line 41 or 46</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> my-app

  <span class="hljs-comment"># the list of ports that are exposed by this service.</span>
<span class="hljs-attr">  ports:</span>

      <span class="hljs-comment"># expose the service to outside of cluster, make it publicily accessible</span>
      <span class="hljs-comment"># via external IP or via cluster public IP (e.g minikube IP) using nodePort below.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># to get the exposed URL (with IP): `minikube service my-service --url`.</span>
      <span class="hljs-comment">#   =&gt; http://&lt;cluster-public-ip&gt;:&lt;nodePort&gt;</span>
<span class="hljs-attr">    - nodePort:</span> <span class="hljs-number">32199</span>

      <span class="hljs-comment"># the incoming external request into nodePort will be directed towards port 80 of this particular service, within the cluster.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># to get the exposed URL (with IP): `kubectl describe service my-service | findstr &quot;IP&quot;`.</span>
      <span class="hljs-comment">#   =&gt; http://&lt;service-ip&gt;:&lt;port&gt;</span>
<span class="hljs-attr">      port:</span> <span class="hljs-number">80</span>

      <span class="hljs-comment"># then from the service, it&apos;ll be directed to the available pods (in round-robin style), to pod IP with port 8080.</span>
      <span class="hljs-comment">#   =&gt; http://&lt;pod-ip&gt;:&lt;targetPort&gt;</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># refer to line 75</span>
<span class="hljs-attr">      targetPort:</span> <span class="hljs-number">8080</span>

<span class="hljs-meta">---</span>
<span class="hljs-comment"># ======================== horizontal pod auto scaler</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># the Horizontal Pod Autoscaler automatically scales the number of pods in a replication controller, deployment, replica set</span>
<span class="hljs-comment"># or stateful set based on observed CPU utilization (or, with custom metrics support, on some other application-provided metrics).</span>

<span class="hljs-comment"># pick api version `autoscaling/v2beta2` for auto scaler.</span>
<span class="hljs-attr">apiVersion:</span> autoscaling/v2beta2

<span class="hljs-comment"># book this block of yaml for HPA (HorizontalPodAutoscaler).</span>
<span class="hljs-attr">kind:</span> HorizontalPodAutoscaler

<span class="hljs-comment"># name it `my-auto-scaler`.</span>
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> my-auto-scaler

<span class="hljs-comment"># spec of the desired behavior of the auto scaler.</span>
<span class="hljs-attr">spec:</span>

  <span class="hljs-comment"># min replica allowed.</span>
<span class="hljs-attr">  minReplicas:</span> <span class="hljs-number">2</span>

  <span class="hljs-comment"># max replica allowed.</span>
<span class="hljs-attr">  maxReplicas:</span> <span class="hljs-number">10</span>

  <span class="hljs-comment"># the deployment that will be scalled is `my-app-deployment`.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># refer to line 24 or 27</span>
<span class="hljs-attr">  scaleTargetRef:</span>
<span class="hljs-attr">    apiVersion:</span> apps/v1
<span class="hljs-attr">    kind:</span> Deployment
<span class="hljs-attr">    name:</span> my-app-deployment

  <span class="hljs-comment"># metrics contains the specifications for which to use to calculate the desired replica count (the maximum replica count across all metrics).</span>
  <span class="hljs-comment"># the desired replica count is calculated multiplying the ratio between the target value and the current value by the current number of pods.</span>
<span class="hljs-attr">  metrics:</span>

      <span class="hljs-comment"># resource refers to a resource metric known to Kubernetes describing each pod in the current scale target (e.g. CPU or memory).</span>
      <span class="hljs-comment"># in below we define the scaling criteria as, if cpu utlization is changed between the amount of 50% utilization, then scaling process shall happen.</span>
<span class="hljs-attr">    - type:</span> Resource
<span class="hljs-attr">      resource:</span>
<span class="hljs-attr">        name:</span> cpu
<span class="hljs-attr">        target:</span>
<span class="hljs-attr">          type:</span> Utilization
<span class="hljs-attr">          averageUtilization:</span> <span class="hljs-number">50</span>
</code></pre><pre><code class="lang-bash">kubectl create <span class="hljs-_">-f</span> k8s.yaml
kubectl get deployments
</code></pre><pre><code class="lang-bash">minikube service my-service --url <span class="hljs-comment"># http://172.18.86.42:30642</span>
minikube ip
</code></pre><pre><code class="lang-bash">kubectl get pods
kubectl describe pods
kubectl logs &lt;pod name&gt; // here to see error <span class="hljs-built_in">log</span>
kubectl <span class="hljs-built_in">exec</span> -it &lt;pod name&gt; -- /bin/sh


kubectl delete deployment my-app-deployment
kubectl delete service my-service
kubectl delete hpa my-auto-scaler
kubectl apply <span class="hljs-_">-f</span> k8s.yaml



hey -c 50 -z 5m  http://172.18.86.40:32199/

kubectl get hpa <span class="hljs-comment"># auto scale</span>

kubectl delete clusterrolebinding kubernetes-dashboard
kubectl apply <span class="hljs-_">-f</span> https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta8/aio/deploy/recommended.yaml
minikube dashboard
</code></pre></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title">results matching ""</h1></div><div class="no-results"><h1 class="search-results-title">No results matching ""</h1></div></div></div></div></div></div></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"? Minikube + Service + Horizontal Autoscaler",level:"1.4.2",depth:2,next:{title:"Terraform",level:"1.5",depth:1,ref:"",articles:[{title:"? Terraform Introduction",level:"1.5.1",depth:2,path:"terraform-introduction.md",ref:"terraform-introduction.md",articles:[]},{title:"AWS EC2 + Internet Gateway + SSH Access",level:"1.5.2",depth:2,path:"terraform-aws-ec2-internet-gateway-ssh.md",ref:"terraform-aws-ec2-internet-gateway-ssh.md",articles:[]},{title:"? AWS EC2 + Load Balancer + Auto Scaling",level:"1.5.3",depth:2,path:"terraform-aws-load-balancer-auto-scaling.md",ref:"terraform-aws-load-balancer-auto-scaling.md",articles:[]}]},previous:{title:"? Kubernetes Introduction",level:"1.4.1",depth:2,path:"kubernetes-introduction.md",ref:"kubernetes-introduction.md",articles:[]},dir:"ltr"},config:{plugins:["ga","html-minifier","disqus","meta","sitemap","scripts"],styles:{website:"website.css"},pluginsConfig:{disqus:{useIdentifier:!1,shortName:"devops-novalagung-com"},meta:{content:"",data:[{name:"google-site-verification",content:"UZnxS2Dk3fm2_Elms3a__56Q_oQ3sQ1h0SVXXlHSmbE"},{name:"og:image",content:"https://devops.novalagung.com/images/cover_fb_share.jpg"},{name:"twitter:image",content:"https://devops.novalagung.com/images/cover_fb_share.jpg"}],name:""},scripts:{files:[]},search:{},"html-minifier":{customAttrSurround:[],removeScriptTypeAttributes:!1,removeEmptyAttributes:!1,removeRedundantAttributes:!1,removeEmptyElements:!0,sortClassName:!0,caseSensitive:!0,html5:!0,collapseWhitespace:!0,processConditionalComments:!1,quoteCharacter:null,keepClosingSlash:!0,preventAttributesEscaping:!1,minifyURLs:!1,removeAttributeQuotes:!1,decodeEntities:!1,trimCustomFragments:!1,customAttrAssign:[],includeAutoGeneratedTags:!0,collapseInlineTagWhitespace:!1,collapseBooleanAttributes:!0,minifyJS:!0,removeTagWhitespace:!0,preserveLineBreaks:!1,sortAttributes:!0,removeStyleLinkTypeAttributes:!1,removeComments:!0,minifyCSS:!0,processScripts:[],conservativeCollapse:!1,removeOptionalTags:!1,useShortDoctype:!1},lunr:{maxIndexSize:1e6,ignoreSpecialCharacters:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},sitemap:{hostname:"https://devops.novalagung.com/"},ga:{configuration:"auto",token:"UA-27602984-32"},sharing:{facebook:!0,twitter:!0,google:!1,weibo:!1,instapaper:!1,vk:!1,all:["facebook","google","twitter","weibo","instapaper"]},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1}},theme:"default",lunr:{maxIndexSize:1e9},pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},language:"en",gitbook:"*"},file:{path:"kubernetes-minikube-service-horizontal-autoscale.md",mtime:"2020-03-14T12:34:36.900Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2020-03-14T12:35:29.346Z"},basePath:".",book:{language:"en"}})})</script></div><script src="../gitbook/gitbook.js"></script><script src="../gitbook/theme.js"></script><script src="../gitbook/gitbook-plugin-ga/plugin.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script><script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script><script src="../gitbook/gitbook-plugin-search/search-engine.js"></script><script src="../gitbook/gitbook-plugin-search/search.js"></script><script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script><script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script><script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script><script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script></body></html>