<!DOCTYPE HTML><html lang="en"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8"http-equiv="Content-Type"><title>Setup Oracle Instant Client - Devops Tutorial</title><meta content="IE=edge"http-equiv="X-UA-Compatible"/><meta http-equiv="content-language" content="en-US"/><script data-ad-client="ca-pub-1417781814120840" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-1417781814120840", enable_page_level_ads: true }); </script><meta content="GitBook 3.2.3"name="generator"><link href="../gitbook/style.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-disqus/plugin.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-highlight/website.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-search/search.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-fontsettings/website.css"rel="stylesheet"><link href="style.css"rel="stylesheet"><meta content="true"name="HandheldFriendly"/><meta content="width=device-width,initial-scale=1,user-scalable=no"name="viewport"><meta content="yes"name="apple-mobile-web-app-capable"><meta content="black"name="apple-mobile-web-app-status-bar-style"><link href="../gitbook/images/apple-touch-icon-precomposed-152.png"rel="apple-touch-icon-precomposed"sizes="152x152"><link href="../gitbook/images/favicon.ico"rel="shortcut icon"type="image/x-icon"><link href="oracle-setup-xe-database-server.html"rel="next"/><script async defer src="https://buttons.github.io/buttons.js"></script></head><body><div class="book"><div class="book-summary"><div role="search"id="book-search-input"><input placeholder="Type to search"type="text"/></div><nav role="navigation"><ul class="summary"><li class="chapter"data-level="1.1"data-path="./"><a href="./">Introduction</a></li><li class="chapter"data-level="1.2"><span>Amazon Web Services (AWS)</span></li><li class="chapter"data-level="1.3"data-path="aws-create-individual-iam-user.html"><a href="aws-create-individual-iam-user.html">Create Individual IAM User</a></li><li class="chapter"data-level="1.4"><span>CI/CD</span></li><li class="chapter"data-level="1.5"data-path="cicd-serverless-ebook-gitbook-github-pages-actions-calibre.html"><a href="cicd-serverless-ebook-gitbook-github-pages-actions-calibre.html">Serverless Ebook using Gitbook CLI, Github Pages, Github Actions CI/CD, and Calibre</a></li><li class="chapter"data-level="1.6"><span>Docker</span></li><li class="chapter"data-level="1.7"data-path="docker-push-image-to-hub.html"><a href="docker-push-image-to-hub.html">Push Image to hub.docker.com</a></li><li class="chapter"data-level="1.8"><span>Kubernetes</span></li><li class="chapter"data-level="1.9"data-path="kubernetes-minikube-deployment-service-horizontal-autoscale.html"><a href="kubernetes-minikube-deployment-service-horizontal-autoscale.html">Kubernetes - Deploy App into Minikube Cluster using Deployment controller, Service, and Horizontal Pod Autoscaler</a></li><li class="chapter"data-level="1.10"><span>Oracle</span></li><li class="chapter active"data-level="1.11"data-path="oracle-setup-instantclient.html"><a href="oracle-setup-instantclient.html">Setup Oracle Instant Client</a></li><li class="chapter"data-level="1.12"data-path="oracle-setup-xe-database-server.html"><a href="oracle-setup-xe-database-server.html">Setup Oracle XE Database Server</a></li><li class="chapter"data-level="1.13"><span>Terraform</span></li><li class="chapter"data-level="1.14"data-path="terraform-aws-ec2-internet-gateway-ssh.html"><a href="terraform-aws-ec2-internet-gateway-ssh.html">Terraform - Automate setup of AWS EC2 with Internet Gateway and SSH Access enabled</a></li><li class="chapter"data-level="1.15"data-path="terraform-aws-load-balancer-auto-scaling.html"><a href="terraform-aws-load-balancer-auto-scaling.html">Terraform - Automate setup of AWS EC2 with Application Load Balancer and Auto Scaling enabled</a></li><li><a href="https://www.gitbook.com"target="blank"class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header"role="navigation"><h1><a href=".">Setup Oracle Instant Client</a></h1></div><div class="page-wrapper"role="main"tabindex="-1"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="markdown-section normal"><h1 id="setup-oracle-instant-client">Setup Oracle Instant Client</h1><p>In this post, we are going to learn how to setup Oracle instant client on Linux, Windows, and MacOS.</p><hr><h3 id="a-table-of-contents">A. Table of Contents</h3><ul><li><a href="#a-setup-oracle-instant-client-on-linux-ubuntu-1604">Setup Oracle Instant Client on Linux (Ubuntu 16.04)</a></li><li><a href="#b-setup-oracle-instant-client-on-windows-10">Setup Oracle Instant Client on Windows 10</a></li></ul><hr><h3 id="b-setup-oracle-instant-client-on-linux-ubuntu-1604">B. Setup Oracle Instant Client on Linux (Ubuntu 16.04)</h3><p>First of all, download these three files from <a href="https://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html"target="_blank">https://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html</a>.</p><ul><li>instantclient-basic-linux.x64-12.2.0.1.0.zip</li><li>instantclient-sdk-linux.x64-12.2.0.1.0.zip</li><li>instantclient-sqlplus-linux.x64-12.2.0.1.0.zip</li></ul><p>Then update os package repository, continue with install the required essentials tools/</p><pre><code class="lang-bash">sudo apt-get update
sudo apt-get install build-essential libaio1 unzip git pkg-config
</code></pre><p>Next, we shall setup the oracle client.</p><pre><code class="lang-bash">mkdir -p /home/novalagung/oracle &amp;&amp; <span class="hljs-built_in">cd</span> /home/novalagung/oracle
cp /<span class="hljs-built_in">where</span>/instantclient-*.zip .

unzip instantclient-basic-linux.x64-12.2.0.1.0.zip
unzip instantclient-sdk-linux.x64-12.2.0.1.0.zip
unzip instantclient-sqlplus-linux.x64-12.2.0.1.0.zip
rm -rf instantclient-*.zip

<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export ORACLE_HOME=/home/novalagung/oracle/instantclient_12_2&apos;</span> &gt;&gt; /home/novalagung/.bashrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PATH=$PATH:$ORACLE_HOME&apos;</span> &gt;&gt; /home/novalagung/.bashrc
<span class="hljs-built_in">source</span> /home/novalagung/.bashrc

<span class="hljs-built_in">cd</span> /home/novalagung/oracle/instantclient_12_2
ln <span class="hljs-_">-s</span> libclntsh.so.12.1 libclntsh.so
ln <span class="hljs-_">-s</span> libocci.so.12.1 libocci.so

sudo sh -c <span class="hljs-string">&apos;echo &apos;</span>/home/novalagung/oracle/instantclient_12_2<span class="hljs-string">&apos; &gt;&gt; /etc/ld.so.conf.d/oracle-instantclient.conf&apos;</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export DYLD_LIBRARY_PATH=$ORACLE_HOME&apos;</span> &gt;&gt; /home/novalagung/.bashrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export LD_LIBRARY_PATH=$ORACLE_HOME&apos;</span> &gt;&gt; /home/novalagung/.bashrc

sudo ldconfig
</code></pre><p>Next, create <code>oci8.pc</code> file. This file is required later by go oracle driver to be able to communicate with the oracle database server. If you plan only to connect to the oracle database server by using <code>sqlplus</code> only, then the file is not necessarily required.</p><pre><code class="lang-bash">sudo nano /usr/lib/pkgconfig/oci8.pc
</code></pre><p>Fill it with this content:</p><pre><code class="lang-bash">instantclient=/home/novalagung/oracle/instantclient_12_2
libdir=<span class="hljs-variable">${instantclient}</span>
includedir=<span class="hljs-variable">${instantclient}</span>/sdk/include/

Name: oci8
Description: oci8 library
Version: 12.1
Libs: -L<span class="hljs-variable">${libdir}</span> -lclntsh
Cflags: -I<span class="hljs-variable">${includedir}</span>
</code></pre><p>Last, try to connect to the oracle db server using <code>sqlplus</code>.</p><pre><code class="lang-bash">sqlplus SYSTEM/MANAGER@//localhost:1521/XE

<span class="hljs-comment"># SQL*Plus: Release 11.2.0.4.0 Production on Wed Oct 3 06:48:54 2018</span>
<span class="hljs-comment"># Copyright (c) 1982, 2013, Oracle.  All rights reserved.</span>
<span class="hljs-comment"># </span>
<span class="hljs-comment"># Connected to:</span>
<span class="hljs-comment"># Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production</span>
</code></pre><p>The result is: <strong>connected</strong>. Try to perform a simple query like getting the database version.</p><pre><code class="lang-bash">SQL&gt; SELECT * FROM V<span class="hljs-variable">$VERSION</span>;

BANNER
--------------------------------------------------------------------------------
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
PL/SQL Release 11.2.0.2.0 - Production
CORE    11.2.0.2.0    Production
TNS <span class="hljs-keyword">for</span> Linux: Version 11.2.0.2.0 - Production
NLSRTL Version 11.2.0.2.0 - Production
</code></pre><hr><h3 id="c-setup-oracle-instant-client-on-windows-10">C. Setup Oracle Instant Client on Windows 10</h3><p>First of all, download these three files from <a href="https://www.oracle.com/technetwork/topics/winx64soft-089540.html"target="_blank">https://www.oracle.com/technetwork/topics/winx64soft-089540.html</a>.</p><ul><li>instantclient-basic-windows.x64-12.2.0.1.0.zip</li><li>instantclient-sdk-windows.x64-12.2.0.1.0.zip</li><li>instantclient-sqlplus-windows.x64-12.2.0.1.0.zip</li></ul><p>Create <code>Oracle</code> folder at <code>C:\Oracle</code>, put all downloaded archives into this folder.</p><pre><code class="lang-bash"><span class="hljs-built_in">cd</span> \
mkdir Oracle
</code></pre><p>Then extract zip files, all of them. By default it&apos;ll be extracted into <code>instantclient_12_2</code> folder under <code>C:\Oracle</code>, and let it be.</p><p>Append the <code>C:\Oracle\instantclient_12_2</code> path into <code>%PATH%</code> variable.</p><p>Next, set these CGO_ variables.</p><pre><code class="lang-bash">setx CGO_CFLAGS <span class="hljs-string">&quot;-IC:\OtherPrograms\Oracle\instantclient_12_2\sdk\include&quot;</span>
setx CGO_LDFLAGS <span class="hljs-string">&quot;-LC:\OtherPrograms\Oracle\instantclient_12_2 -loci&quot;</span>
</code></pre><p>Now we need to install <strong>GCC</strong>, and in this tutorial we&apos;ll use MSYS2 64bit. Download the installer <code>msys2-x86_64-*.exe</code> from <a href="https://www.msys2.org"target="_blank">https://www.msys2.org</a>. After download process finished, run the installer. Pick any directory path you want, but make sure to remember it. In my place, I install it here.</p><pre><code class="lang-bash">C:\msys64
</code></pre><p>Next, run the <strong>MSYS2 MinGW 64-bit</strong> application. Then execute these commands.</p><pre><code class="lang-bash"><span class="hljs-comment"># Update pacman</span>
pacman -Su
<span class="hljs-comment"># Install pkg-config and gcc</span>
pacman -S mingw64/mingw-w64-x86_64-pkg-config mingw64/mingw-w64-x86_64-gcc
</code></pre><p>Now, set the <code>PKG_CONFIG_PATH</code> variable to points to the oci8.pc file inside msys64 (mingw64) pkgconfig folder.</p><pre><code class="lang-bash">setx PKG_CONFIG_PATH <span class="hljs-string">&quot;C:\msys64\mingw64\lib\pkgconfig\oci8.pc&quot;</span>
</code></pre><p>Then add msys64 (mingw64) binary path into <code>%PATH%</code> variable.</p><pre><code class="lang-bash">C:\msys64\mingw64\bin
</code></pre><p>Next create the <code>oci8.pc</code> file on inside msys64 (mingw64) pkgconfig folder. This file is required later by go oracle driver to be able to communicate with the oracle database server. If you plan only to connect to the oracle database server by using <code>sqlplus</code> only, then the file is not necessarily required.</p><pre><code class="lang-bash">C:\msys64\mingw64\lib\pkgconfig\oci8.pc
</code></pre><p>Below is the content of the file.</p><pre><code>oralib=&quot;C:/Oracle/instantclient_12_2/sdk/lib/msvc&quot;
orainclude=&quot;C:/Oracle/instantclient_12_2/sdk/include&quot;
gcclib=&quot;C:/msys64/mingw64/lib&quot;
gccinclude=&quot;C:/msys64/mingw64/include&quot;

Name: oci8
Version: 12.2
Description: oci8 library
Libs: -L${oralib} -L${gcclib} -loci
Libs.private:
Cflags: -I${orainclude} -I${gccinclude}
</code></pre><p><strong>REMINDER:</strong> You need to adjust the <code>oralib</code>, <code>orainclude</code>, <code>gcclib</code>, and <code>gccinclude</code> value to match your settings. And also replace the backslash (<code>\</code>) into slash (<code>/</code>).</p><p>OK, the oracle client setup is done. Last step, try to connect to the oracle db server using <code>sqlplus</code>.</p><pre><code class="lang-bash">sqlplus SYSTEM/MANAGER@//localhost:1521/XE

<span class="hljs-comment"># SQL*Plus: Release 11.2.0.4.0 Production on Wed Oct 3 06:48:54 2018</span>
<span class="hljs-comment"># Copyright (c) 1982, 2013, Oracle.  All rights reserved.</span>
<span class="hljs-comment"># </span>
<span class="hljs-comment"># Connected to:</span>
<span class="hljs-comment"># Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production</span>
</code></pre><p>The result is: <strong>connected</strong>. Try to perform a simple query like getting the database version.</p><pre><code class="lang-bash">SQL&gt; SELECT * FROM V<span class="hljs-variable">$VERSION</span>;

BANNER
--------------------------------------------------------------------------------
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
PL/SQL Release 11.2.0.2.0 - Production
CORE    11.2.0.2.0    Production
TNS <span class="hljs-keyword">for</span> Linux: Version 11.2.0.2.0 - Production
NLSRTL Version 11.2.0.2.0 - Production
</code></pre></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title">results matching ""</h1></div><div class="no-results"><h1 class="search-results-title">No results matching ""</h1></div></div></div></div></div></div></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"Setup Oracle Instant Client",level:"1.11",depth:1,next:{title:"Setup Oracle XE Database Server",level:"1.12",depth:1,path:"oracle-setup-xe-database-server.md",ref:"oracle-setup-xe-database-server.md",articles:[]},previous:{title:"Oracle",level:"1.10",depth:1,ref:"",articles:[]},dir:"ltr"},config:{plugins:["ga","html-minifier","disqus"],styles:{website:"style.css"},pluginsConfig:{disqus:{useIdentifier:!1,shortName:"devops-novalagung-com"},search:{},"html-minifier":{customAttrSurround:[],removeScriptTypeAttributes:!1,removeEmptyAttributes:!1,removeRedundantAttributes:!1,removeEmptyElements:!0,sortClassName:!0,caseSensitive:!0,html5:!0,collapseWhitespace:!0,processConditionalComments:!1,quoteCharacter:null,keepClosingSlash:!0,preventAttributesEscaping:!1,minifyURLs:!1,removeAttributeQuotes:!1,decodeEntities:!1,trimCustomFragments:!1,customAttrAssign:[],includeAutoGeneratedTags:!0,collapseInlineTagWhitespace:!1,collapseBooleanAttributes:!0,minifyJS:!0,removeTagWhitespace:!0,preserveLineBreaks:!1,sortAttributes:!0,removeStyleLinkTypeAttributes:!1,removeComments:!0,minifyCSS:!0,processScripts:[],conservativeCollapse:!1,removeOptionalTags:!1,useShortDoctype:!1},lunr:{maxIndexSize:1e6,ignoreSpecialCharacters:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},ga:{configuration:"auto",token:"UA-27602984-32"},sharing:{facebook:!0,twitter:!0,google:!1,weibo:!1,instapaper:!1,vk:!1,all:["facebook","google","twitter","weibo","instapaper"]},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1}},theme:"default",lunr:{maxIndexSize:1e9},pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},language:"en",gitbook:"*"},file:{path:"oracle-setup-instantclient.md",mtime:"2020-04-15T01:44:34.360Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2020-04-15T01:45:32.859Z"},basePath:".",book:{language:"en"}})})</script></div><script src="../gitbook/gitbook.js"></script><script src="../gitbook/theme.js"></script><script src="../gitbook/gitbook-plugin-ga/plugin.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script><script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script><script src="../gitbook/gitbook-plugin-search/search-engine.js"></script><script src="../gitbook/gitbook-plugin-search/search.js"></script><script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script><script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script><script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script><script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script><div style="position: fixed; top: 10px; right: 30px; padding: 10px; background-color: rgba(255, 255, 255, 0.7);"><a class="github-button" href="https://github.com/novalagung" data-size="large" aria-label="Follow @novalagung on GitHub">Follow @novalagung</a><script async defer src="https://buttons.github.io/buttons.js"></script></div></body></html>