<!DOCTYPE HTML><html lang="en"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8"http-equiv="Content-Type"><title>Terraform | AWS EC2 + Internet Gateway + SSH Access - Devops Tutorial</title><meta content="IE=edge"http-equiv="X-UA-Compatible"/><meta content=""name="description"><script data-ad-client="ca-pub-1417781814120840" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-1417781814120840", enable_page_level_ads: true }); </script><meta content="GitBook 3.2.3"name="generator"><link href="../gitbook/style.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-disqus/plugin.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-highlight/website.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-search/search.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-fontsettings/website.css"rel="stylesheet"><link href="style.css"rel="stylesheet"><meta content="UZnxS2Dk3fm2_Elms3a__56Q_oQ3sQ1h0SVXXlHSmbE"name="google-site-verification"><meta content="https://devops.novalagung.com/images/cover_fb_share.jpg"name="og:image"><meta content="https://devops.novalagung.com/images/cover_fb_share.jpg"name="twitter:image"><meta content="true"name="HandheldFriendly"/><meta content="width=device-width,initial-scale=1,user-scalable=no"name="viewport"><meta content="yes"name="apple-mobile-web-app-capable"><meta content="black"name="apple-mobile-web-app-status-bar-style"><link href="../gitbook/images/apple-touch-icon-precomposed-152.png"rel="apple-touch-icon-precomposed"sizes="152x152"><link href="../gitbook/images/favicon.ico"rel="shortcut icon"type="image/x-icon"><link href="terraform-aws-load-balancer-auto-scaling.html"rel="next"/><link href="terraform-cli-installation.html"rel="prev"/><script async defer src="https://buttons.github.io/buttons.js"></script></head><body><div class="book"><div class="book-summary"><div role="search"id="book-search-input"><input placeholder="Type to search"type="text"/></div><nav role="navigation"><ul class="summary"><li class="chapter"data-level="1.1"data-path="./"><a href="./">Introduction</a></li><li class="chapter"data-level="2.1"data-path="aws-introduction.html"><a href="aws-introduction.html">AWS Introduction</a></li><li class="chapter"data-level="2.2"data-path="aws-cli-installation.html"><a href="aws-cli-installation.html">AWS CLI Installation</a></li><li class="chapter"data-level="2.3"data-path="aws-create-individual-iam-user.html"><a href="aws-create-individual-iam-user.html">AWS | Create Individual IAM User</a></li><li class="chapter"data-level="3.1"data-path="docker-introduction.html"><a href="docker-introduction.html">Docker Introduction</a></li><li class="chapter"data-level="3.2"data-path="docker-installation.html"><a href="docker-installation.html">Docker Engine Installation</a></li><li class="chapter"data-level="3.3"data-path="docker-hub-create-account.html"><a href="docker-hub-create-account.html">Docker | Create Docker Hub Account</a></li><li class="chapter"data-level="3.4"data-path="docker-push-image-to-hub.html"><a href="docker-push-image-to-hub.html">Docker | Push Image to hub.docker.com</a></li><li class="chapter"data-level="4.1"data-path="kubernetes-introduction.html"><a href="kubernetes-introduction.html">Kubernetes Introduction</a></li><li class="chapter"data-level="4.2"data-path="kubernetes-kubectl-installation.html"><a href="kubernetes-kubectl-installation.html">Kubernetes | Kubectl CLI Installation</a></li><li class="chapter"data-level="4.3"data-path="kubernetes-minikube-installation.html"><a href="kubernetes-minikube-installation.html">Kubernetes | Minikube Installation</a></li><li class="chapter"data-level="4.4"data-path="kubernetes-minikube-deployment-service-horizontal-autoscale.html"><a href="kubernetes-minikube-deployment-service-horizontal-autoscale.html">Kubernetes | Minikube Deployment + Service + Horizontal Autoscaler</a></li><li class="chapter"data-level="5.1"data-path="terraform-introduction.html"><a href="terraform-introduction.html">Terraform Introduction</a></li><li class="chapter"data-level="5.2"data-path="terraform-cli-installation.html"><a href="terraform-cli-installation.html">Terraform CLI Installation</a></li><li class="chapter active"data-level="5.3"data-path="terraform-aws-ec2-internet-gateway-ssh.html"><a href="terraform-aws-ec2-internet-gateway-ssh.html">Terraform | AWS EC2 + Internet Gateway + SSH Access</a></li><li class="chapter"data-level="5.4"data-path="terraform-aws-load-balancer-auto-scaling.html"><a href="terraform-aws-load-balancer-auto-scaling.html">Terraform | AWS EC2 + Load Balancer + Auto Scaling</a></li><li><a href="https://www.gitbook.com"target="blank"class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header"role="navigation"><h1><a href=".">Terraform | AWS EC2 + Internet Gateway + SSH Access</a></h1></div><div class="page-wrapper"role="main"tabindex="-1"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="markdown-section normal"><h1 id="terraform--aws-ec2--internet-gateway--ssh-access">Terraform | AWS EC2 + Internet Gateway + SSH Access</h1><p>In this post, we are going to learn about the usage of terraform to automate the setup of AWS EC2 instance with internet gateway and ssh access enabled.</p><hr><h3 id="1-prerequisites">1. Prerequisites</h3><h4 id="11-terraform-cli">1.1. Terraform CLI</h4><p>Ensure terraform CLI is available. If not, then follow guide on <a href="terraform-cli-installation.html">Terraform Installation</a>.</p><h4 id="12-individual-aws-iam-user">1.2. Individual AWS IAM user</h4><p>Prepare a new individual IAM user with programmatic access key enabled and has access to EC2 management. We will use the <code>access_key</code> and <code>secret_key</code> on this tutorial. If you haven&apos;t create the IAM user, then follow guide on <a href="aws-create-individual-iam-user.html">Create Individual IAM User</a>.</p><h4 id="13-ssh-keygen-and-ssh-commands">1.3. <code>ssh-keygen</code> and <code>ssh</code> commands</h4><p>Ensure both <code>ssh-keygen</code> and <code>ssh</code> command are available.</p><hr><h3 id="2-initialization">2. Initialization</h3><p>Create a new folder contains a file named <code>infrastructure.tf</code>. We will use the file as the infrastructure code. Every setup will be written in HCL language inside the file, including:</p><ul><li>Uploading key pair (for ssh access to the instance)</li><li>Creating EC2 instance</li><li>Adding security group to VPC (where the instance will be created)</li><li>Creating a public subnet</li><li>Creating an internet gateway and associate it to the subnet</li></ul><p>Ok, let&apos;s back to the tutorial. Now create the infrastructure file.</p><pre><code class="lang-bash">mkdir terraform-automate-aws-ec2-instance
<span class="hljs-built_in">cd</span> terraform-automate-aws-ec2-instance
touch infrastructure.tf
</code></pre><p>Next, create a new key pair using <code>ssh-keygen</code> command below. This will generate the <code>id_rsa.pub</code> public key, and <code>id_rsa</code> private key. Later we will upload the public key into aws and use the private key to perform <code>ssh</code> access into the newly created EC2 instance.</p><pre><code class="lang-bash"><span class="hljs-built_in">cd</span> terraform-automate-aws-ec2-instance
ssh-keygen -t rsa <span class="hljs-_">-f</span> ./id_rsa
</code></pre><p><img alt="Terraform | AWS EC2 + Internet Gateway + SSH Access | generate key pair"src="https://i.imgur.com/ZB16oJB.png"></p><hr><h3 id="3-infrastructure-code">3. Infrastructure Code</h3><p>Now we shall start writing the infrastructure config. Open <code>infrastructure.tf</code> in any editor.</p><h4 id="31-define-aws-provider">3.1. Define AWS provider</h4><p>Define the provider block with <a href="https://www.terraform.io/docs/providers/aws/index.html"target="_blank">AWS as chosen cloud provider</a>. Also define these properties: <code>region</code>, <code>access_key</code>, and <code>secret_key</code>; with values derived from the created IAM user.</p><p>Write a block of code below into <code>infrastructure.tf</code></p><pre><code class="lang-bash">provider <span class="hljs-string">&quot;aws&quot;</span> {
    region = <span class="hljs-string">&quot;ap-southeast-1&quot;</span>
    access_key = <span class="hljs-string">&quot;AKIAWLTS5CSXP7E3YLWG&quot;</span>
    secret_key = <span class="hljs-string">&quot;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&quot;</span>
}
</code></pre><h4 id="32-generate-new-key-pair-then-upload-to-aws">3.2. Generate new key pair then upload to AWS</h4><p>Define new <a href="https://www.terraform.io/docs/providers/aws/r/key_pair.html"target="_blank"><code>aws_key_pair</code> resource</a> block with local name: <code>my_instance_key_pair</code>. Put the previously generated <code>id_rsa.pub</code> public key inside the block to upload it to AWS.</p><pre><code class="lang-bash">resource <span class="hljs-string">&quot;aws_key_pair&quot;</span> <span class="hljs-string">&quot;my_instance_key_pair&quot;</span> {
    key_name = <span class="hljs-string">&quot;terraform_learning_key_1&quot;</span>
    public_key = file(<span class="hljs-string">&quot;id_rsa.pub&quot;</span>)
}
</code></pre><h4 id="33-create-a-new-ec2-instance">3.3. Create a new EC2 instance</h4><p>Define another resource block, but this one will be the <a href="https://www.terraform.io/docs/providers/aws/r/instance.html"target="_blank"><code>aws_instance</code> resource</a>. Name the EC2 instance as <code>my_instance</code>, then specify the values of VPC, instance type, key pair, security group, subnet, and public ip within the block.</p><p>Each part of the code below is self-explanatory.</p><pre><code class="lang-bash"><span class="hljs-comment"># create a new AWS ec2 instance.</span>
resource <span class="hljs-string">&quot;aws_instance&quot;</span> <span class="hljs-string">&quot;my_instance&quot;</span> {

    <span class="hljs-comment"># ami =&gt; Amazon Linux 2 AMI (HVM), SSD Volume Type (ami-0f02b24005e4aec36).</span>
    ami = <span class="hljs-string">&quot;ami-0f02b24005e4aec36&quot;</span>

    <span class="hljs-comment"># instance type =&gt; t2.micro.</span>
    instance_<span class="hljs-built_in">type</span> = <span class="hljs-string">&quot;t2.micro&quot;</span>

    <span class="hljs-comment"># key pair: terraform_learning_key_1.</span>
    key_name = aws_key_pair.my_instance_key_pair.key_name

    <span class="hljs-comment"># vpc security groups: my_vpc_security_group.</span>
    vpc_security_group_ids = [aws_security_group.my_vpc_security_group.id]

    <span class="hljs-comment"># public subnet: my_public_subnet.</span>
    <span class="hljs-comment"># this subnet is used as the gateway of the internet.</span>
    subnet_id = aws_subnet.my_public_subnet.id

    <span class="hljs-comment"># associate one public IP address to this particular instance.</span>
    associate_public_ip_address = <span class="hljs-literal">true</span>
}
</code></pre><p>The <code>key_name</code> property filled with a value coming from the <code>my_instance_key_pair</code> that we defined previously. Statement <code>aws_key_pair.my_instance_key_pair.key_name</code> return the <code>key_name</code> of the particular key pair, in this example it is <code>terraform_learning_key_1</code>.</p><p>For both <code>vpc_security_group_ids</code> and <code>subnet_id</code>, the values are taken from another resource block, similar to the <code>key_name</code>. However, for these two properties, we haven&apos;t defined the resource block yet.</p><p>Btw, property <code>vpc_security_group_ids</code> accept array of string as the value, so that&apos;s why it&apos;s wrapped inside <code>[]</code>. Even it is only one security group, the value needs to be in array format.</p><h4 id="34-allocate-a-vpc-resource-with-a-security-group-attached-to-it">3.4. Allocate a VPC resource with a security group attached to it</h4><p>Allocate <a href="https://www.terraform.io/docs/providers/aws/r/vpc.html"target="_blank">a VPC resource</a> block, and then define <a href="https://www.terraform.io/docs/providers/aws/r/security_group.html"target="_blank">a security group resource</a> within the VPC.</p><pre><code class="lang-bash"><span class="hljs-comment"># allocate a VPC named my_vpc.</span>
resource <span class="hljs-string">&quot;aws_vpc&quot;</span> <span class="hljs-string">&quot;my_vpc&quot;</span> {
    cidr_block = <span class="hljs-string">&quot;10.0.0.0/16&quot;</span>
    <span class="hljs-built_in">enable</span>_dns_hostnames = <span class="hljs-literal">true</span>
}

<span class="hljs-comment"># create a security group for my_vpc.</span>
resource <span class="hljs-string">&quot;aws_security_group&quot;</span> <span class="hljs-string">&quot;my_vpc_security_group&quot;</span> {

    <span class="hljs-comment"># tag this security group to my_vpc.</span>
    vpc_id = aws_vpc.my_vpc.id

    <span class="hljs-comment"># define the inbound rule, allow TCP/SSH access from anywhere.</span>
    ingress {
        from_port = 22
        to_port = 22
        protocol = <span class="hljs-string">&quot;tcp&quot;</span>
        cidr_blocks = [<span class="hljs-string">&quot;0.0.0.0/0&quot;</span>]
    }

    <span class="hljs-comment"># define the inbound rule, allow TCP/HTTP access on port 80 from anywhere.</span>
    ingress {
        from_port = 80
        to_port = 80
        protocol = <span class="hljs-string">&quot;tcp&quot;</span>
        cidr_blocks = [<span class="hljs-string">&quot;0.0.0.0/0&quot;</span>]
    }

    <span class="hljs-comment"># define the outbound rule, allow all kinds of accesses from anywhere.</span>
    egress {
        from_port = 0
        to_port = 0
        protocol = <span class="hljs-string">&quot;-1&quot;</span>
        cidr_blocks = [<span class="hljs-string">&quot;0.0.0.0/0&quot;</span>]
    }
}
</code></pre><p>Above security group is created for <code>my_vpc</code> (see <code>vpc_id = aws_vpc.my_vpc.id</code>). This particular VPC have three inbound/outbound rules:</p><ul><li>Allow ssh access from anywhere. Later we need to remotelly connect to the instance to see whether it&apos;s properly set up or not.</li><li>Allow incoming access through port <code>80</code>. This might be required, so we can perform any tools/dependency installations, etc.</li><li>Allow all kinds of outgoing accesses from anywhere. By doing this we will be able to perform remote access, download, etc to anywhere from the instance.</li></ul><blockquote><p>ingress is equivalent to inbound, and egress for outbound</p></blockquote><h4 id="35-allocate-new-public-subnet-to-vpc">3.5. Allocate new public subnet to VPC</h4><p>We have defined a VPC <code>my_vpc</code> with CIDR block <code>10.0.0.0/16</code> allocated. Now we shall create a <a href="https://www.terraform.io/docs/providers/aws/r/subnet.html"target="_blank">subnet</a> (for public access) with CIDR block slightly smaller, <code>10.0.0.0/24</code>.</p><pre><code class="lang-bash"><span class="hljs-comment"># create a subnet for my_vpc.</span>
resource <span class="hljs-string">&quot;aws_subnet&quot;</span> <span class="hljs-string">&quot;my_public_subnet&quot;</span> {
    vpc_id = aws_vpc.my_vpc.id
    cidr_block = <span class="hljs-string">&quot;10.0.0.0/24&quot;</span>
}
</code></pre><p>If we go back to the definition of <code>my_instance</code> block above, this particular subnet is attached there.</p><h4 id="36-create-an-internet-gateway-and-route-table-association">3.6. Create an internet gateway and route table association</h4><p>Now create an <a href="https://www.terraform.io/docs/providers/aws/r/internet_gateway.html"target="_blank">internet gateway</a> for <code>my_vpc</code>. Then attach it to a new <a href="https://www.terraform.io/docs/providers/aws/r/route_table.html"target="_blank">route table</a> for public access.</p><pre><code class="lang-bash"><span class="hljs-comment"># create an internet gateway, tag it to my_vpc.</span>
resource <span class="hljs-string">&quot;aws_internet_gateway&quot;</span> <span class="hljs-string">&quot;my_internet_gateway&quot;</span> {
    vpc_id = aws_vpc.my_vpc.id
}

<span class="hljs-comment"># create a new route table for attaching my_internet_gateway into my_vpc.</span>
resource <span class="hljs-string">&quot;aws_route_table&quot;</span> <span class="hljs-string">&quot;my_public_route_table&quot;</span> {
    vpc_id = aws_vpc.my_vpc.id
    route {
        cidr_block = <span class="hljs-string">&quot;0.0.0.0/0&quot;</span>
        gateway_id = aws_internet_gateway.my_internet_gateway.id
    }
}
</code></pre><p><a href="https://www.terraform.io/docs/providers/aws/r/route_table_association.html"target="_blank">Associate the public route table</a> above into <code>my_public_subnet</code>, so then we will get an internet access on <code>my_instance</code> instance.</p><pre><code class="lang-bash"><span class="hljs-comment"># create a route table association to connect my_public_subnet with route_table_id.</span>
resource <span class="hljs-string">&quot;aws_route_table_association&quot;</span> <span class="hljs-string">&quot;my_public_route_table_association&quot;</span> {
  subnet_id = aws_subnet.my_public_subnet.id
  route_table_id = aws_route_table.my_public_route_table.id
}
</code></pre><p>Pretty much everything is done, except we need to show the DNS or public IP of newly created instance, so then we can test it using ssh access. use the <a href="https://www.terraform.io/docs/configuration/outputs.html"target="_blank"><code>output</code> block</a> to print both public DNS and IP of the instance.</p><pre><code class="lang-bash">output <span class="hljs-string">&quot;public-dns&quot;</span> {
    value = aws_instance.my_instance.*.public_dns[0]
}
output <span class="hljs-string">&quot;public-ip&quot;</span> {
    value = aws_instance.my_instance.public_ip
}
</code></pre><p>The infra file is ready. Now we shall perform the terraforming process.</p><hr><h3 id="4-run-terraform">4. Run Terraform</h3><h4 id="41-terraform-initialization">4.1. Terraform initialization</h4><p>First, run the <code>terraform init</code> command. This command will do some setup/initialization, certain dependencies (like AWS provider that we used) will be downloaded.</p><pre><code class="lang-bash"><span class="hljs-built_in">cd</span> terraform-automate-aws-ec2-instance
terraform init
</code></pre><p><img alt="Terraform | AWS EC2 + Internet Gateway + SSH Access | terraform init"src="https://i.imgur.com/6PnpyNc.png"></p><h4 id="42-terraform-plan">4.2. Terraform plan</h4><p>Next, run <code>terraform plan</code>, to see the plan of our infrastructure. This step is optional, however, might be useful for us to see the outcome from the infra file.</p><h4 id="43-terraform-apply">4.3. Terraform apply</h4><p>Last, run the <code>terraform apply</code> command to execute the infrastructure plan.</p><pre><code class="lang-bash"><span class="hljs-built_in">cd</span> terraform-automate-aws-ec2-instance
terraform apply -auto-approve
</code></pre><p>The <code>-auto-approve</code> flag is optional, it will skip the confirmation prompt during execution.</p><p><img alt="Terraform | AWS EC2 + Internet Gateway + SSH Access | terraform apply"src="https://i.imgur.com/rK1LX8c.png"></p><p>In the infra file, we defined two outputs, DNS and public IP, it shows up after the terraforming process done.</p><hr><h3 id="5-test-instance">5. Test Instance</h3><p>Now we shall test the instance. Use the <code>ssh</code> command to remotely connect to the particular instance. Either DNS or public IP can be used, just pick one.</p><pre><code class="lang-bash">ssh -i id_rsa ec2-user@ec2-18-140-245-218.ap-southeast-1.compute.amazonaws.com
</code></pre><p><img alt="Terraform | AWS EC2 + Internet Gateway + SSH Access | ssh to ec2 instance"src="https://i.imgur.com/uL1TulT.png"></p><p>We can see from the image above that we are able to connect to ec2 instance via SSH, and the instance is connected to the internet.</p></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title">results matching ""</h1></div><div class="no-results"><h1 class="search-results-title">No results matching ""</h1></div></div></div></div></div></div></div><script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"Terraform | AWS EC2 + Internet Gateway + SSH Access",level:"5.3",depth:1,next:{title:"Terraform | AWS EC2 + Load Balancer + Auto Scaling",level:"5.4",depth:1,path:"terraform-aws-load-balancer-auto-scaling.md",ref:"terraform-aws-load-balancer-auto-scaling.md",articles:[]},previous:{title:"Terraform CLI Installation",level:"5.2",depth:1,path:"terraform-cli-installation.md",ref:"terraform-cli-installation.md",articles:[]},dir:"ltr"},config:{plugins:["ga","html-minifier","disqus","meta","scripts"],styles:{website:"style.css"},pluginsConfig:{disqus:{useIdentifier:!1,shortName:"devops-novalagung-com"},meta:{content:"",data:[{name:"google-site-verification",content:"UZnxS2Dk3fm2_Elms3a__56Q_oQ3sQ1h0SVXXlHSmbE"},{name:"og:image",content:"https://devops.novalagung.com/images/cover_fb_share.jpg"},{name:"twitter:image",content:"https://devops.novalagung.com/images/cover_fb_share.jpg"}],name:""},scripts:{files:[]},search:{},"html-minifier":{customAttrSurround:[],removeScriptTypeAttributes:!1,removeEmptyAttributes:!1,removeRedundantAttributes:!1,removeEmptyElements:!0,sortClassName:!0,caseSensitive:!0,html5:!0,collapseWhitespace:!0,processConditionalComments:!1,quoteCharacter:null,keepClosingSlash:!0,preventAttributesEscaping:!1,minifyURLs:!1,removeAttributeQuotes:!1,decodeEntities:!1,trimCustomFragments:!1,customAttrAssign:[],includeAutoGeneratedTags:!0,collapseInlineTagWhitespace:!1,collapseBooleanAttributes:!0,minifyJS:!0,removeTagWhitespace:!0,preserveLineBreaks:!1,sortAttributes:!0,removeStyleLinkTypeAttributes:!1,removeComments:!0,minifyCSS:!0,processScripts:[],conservativeCollapse:!1,removeOptionalTags:!1,useShortDoctype:!1},lunr:{maxIndexSize:1e6,ignoreSpecialCharacters:!1},fontsettings:{theme:"white",family:"sans",size:2},highlight:{},ga:{configuration:"auto",token:"UA-27602984-32"},sharing:{facebook:!0,twitter:!0,google:!1,weibo:!1,instapaper:!1,vk:!1,all:["facebook","google","twitter","weibo","instapaper"]},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1}},theme:"default",lunr:{maxIndexSize:1e9},pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},language:"en",gitbook:"*"},file:{path:"terraform-aws-ec2-internet-gateway-ssh.md",mtime:"2020-03-17T03:18:54.132Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2020-03-17T03:19:48.724Z"},basePath:".",book:{language:"en"}})})</script></div><script src="../gitbook/gitbook.js"></script><script src="../gitbook/theme.js"></script><script src="../gitbook/gitbook-plugin-ga/plugin.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script><script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script><script src="../gitbook/gitbook-plugin-search/search-engine.js"></script><script src="../gitbook/gitbook-plugin-search/search.js"></script><script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script><script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script><script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script><script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script><div style="position: fixed; top: 10px; right: 30px; padding: 10px; background-color: rgba(255, 255, 255, 0.7);">
			<a class="github-button" href="https://github.com/novalagung" data-size="large" aria-label="Follow @novalagung on GitHub">Follow @novalagung</a>
			<script async defer src="https://buttons.github.io/buttons.js"></script>
		</div></body></html>